{
  "name": "frontend",
  "version": "0.0.1",
  "description": "frontend",
  "main": "index.ts",
  "scripts": {
    "build": "webpack --progress --profile --colors --display-error-details --display-cached",
    "server:dev": "webpack-dev-server --inline --progress --profile --colors --watch --display-error-details --display-cached --content-base src/",
    "start": "npm run server:dev",
    "test": "karma start --single-run",
    "test:watch": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLarkInn/angular2-webpack-lite.git"
  },
  "author": "Sean Larkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheLarkInn/angular2-webpack-lite/issues"
  },
  "homepage": "https://github.com/TheLarkInn/angular2-webpack-lite#readme",
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "^0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "@angular2-material/button": "2.0.0-alpha.6",
    "@angular2-material/card": "2.0.0-alpha.6",
    "@angular2-material/core": "2.0.0-alpha.6",
    "@angular2-material/icon": "2.0.0-alpha.6",
    "@angular2-material/input": "2.0.0-alpha.6",
    "@angular2-material/list": "2.0.0-alpha.6",
    "@angular2-material/sidenav": "2.0.0-alpha.6",
    "@angular2-material/toolbar": "2.0.0-alpha.6",
    "@ngrx/core": "^1.0.1",
    "@ngrx/db": "^1.1.1",
    "@ngrx/effects": "^1.1.1",
    "@ngrx/store": "^2.0.1",
    "@ngrx/store-devtools": "^2.0.0-beta.1",
    "@ngrx/store-log-monitor": "^2.0.0-beta.1",
    "core-js": "^2.4.0",
    "ngrx-store-logger": "^0.1.7",
    "normalize.css": "^4.2.0",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.29",
    "@types/hammerjs": "^2.0.30",
    "@types/jasmine": "^2.2.31",
    "@types/node": "^6.0.31",
    "@types/webpack": "^1.12.31",
    "angular2-hmr": "^0.8.1",
    "awesome-typescript-loader": "^2.1.1",
    "codelyzer": "^0.0.26",
    "compression-webpack-plugin": "^0.3.1",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.2.1",
    "es6-promise-loader": "^1.0.1",
    "es6-shim": "^0.35.1",
    "es7-reflect-metadata": "^1.6.0",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "http-server": "^0.9.0",
    "imports-loader": "^0.6.5",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^1.1.2",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript-preprocessor": "0.2.1",
    "karma-webpack": "^1.7.0",
    "promise-loader": "^1.0.0",
    "raw-loader": "^0.5.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-helpers": "^1.1.1",
    "ts-node": "^1.2.2",
    "tslint": "^3.14.0",
    "tslint-loader": "^2.1.5",
    "typedoc": "^0.4.4",
    "typescript": "^2.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^0.14.1"
  }
}
